# server

./: .editorconfig  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
server-api/: build.gradle  build.gradle.kts
server-api/src/main/java/xyz/tehbrian/mcmidi/serverapi/: Instrument.java  Note.java  NoteRequestEvent.java  Pitch.java  RequestType.java
server-paper/: build.gradle  build.gradle.kts
server-paper/src/main/java/xyz/tehbrian/mcmidi/serverpaper/: Config.java  NoteWebSocketHandler.java  RawNoteRequest.java  ServerPlugin.java  SparkController.java
server-paper/src/main/java/xyz/tehbrian/mcmidi/serverpaper/adapters/: PitchAdapter.java
server-paper/src/main/java/xyz/tehbrian/mcmidi/serverpaper/inject/: ConfigModule.java  PluginModule.java  SparkModule.java
server-paper/src/main/resources/: config.yml  plugin.yml
