plugins {
    id 'java'
    id 'maven' // For installing to local repository for testing.
    id 'org.checkerframework' version '0.5.16'
}

group = 'xyz.tehbrian.mcmidi'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}
